; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload mqtt_port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=2048

lib_deps =
	RF24
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/Tsukihime/ApSettingsManager.git

upload_protocol = espota
upload_port = rf24gateway.local
