; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload mqtt_port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
    Adafruit BMP280 Library
	Adafruit Unified Sensor
	PubSubClient
	WifiManager
	RF24

build_flags =
    -Wl
;	-Teagle.flash.4m.ld


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.flash_mode = dio

upload_protocol = espota
upload_port = 10.10.1.2
;upload_protocol = esptool
;upload_port = COM13
